/* General */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f8f8f8;
    color: #333;
}

h1, h2, h3 {
    text-align: center;
}

a {
    color: inherit;
    text-decoration: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav a {
    margin: 0 1rem;
}

/* Hero Section */
#hero {
    text-align: center;
    padding: 4rem 2rem;
}

/* Projects */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    padding: 2rem;
}

.project-card {
    background: #fff;
    padding: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.project-card img {
    max-width: 100%;
    height: auto;
}

/* About and Contact */
#about, #contact {
    padding: 2rem;
    text-align: center;
    background-color: #fff;
    margin: 2rem 0;
}
